# remindpay

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/remindpay/client/: InfobipClient.java
src/main/java/com/remindpay/config/: OpenApiConfig.java
src/main/java/com/remindpay/controller/: AccountResource.java  CategoryResource.java  ManualEmailJobEndpoint.java  UserAccountResource.java  UserResource.java
src/main/java/com/remindpay/dto/: AccessToken.java  AccountRequestDto.java  AccountResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  Content.java  HttpErrorCode.java  PhoneUtils.java  Problem.java  ProblemObject.java  SmsRequest.java  SmsResponse.java  StatusConta.java  UserAccountRequestDTO.java  UserAccountResponseDto.java  UserLoginDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/remindpay/exceptions/: BusinessException.java  BusinessExceptionProvider.java  ConstraintViolationExceptionProvider.java  GenericExceptionMapper.java  ThrowableMapper.java
src/main/java/com/remindpay/mapper/: AccountMapper.java  CategoryMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/com/remindpay/model/: Account.java  Category.java  Phone.java  PhoneNumber.java  User.java  UserAccount.java
src/main/java/com/remindpay/repository/: AccountRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/remindpay/scheduler/: Message.java  SmsReminderJob.java
src/main/java/com/remindpay/service/: AccountService.java  AccountServiceImpl.java  JwtService.java  MailService.java  NotificationService.java  SmsService.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/remindpay/utils/: JsonUtil.java  PasswordUtils.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
src/test/java/com/remindpay/scheduler/: SmsReminderJobTest.java
