
#configuracao bancos de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/remindpay
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=update


# Configuração do Hibernate ORM
quarkus.hibernate-orm.log.sql=true

quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE
quarkus.log.category."io.agroal".level=DEBUG

quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=gisele.screen@gmail.com
quarkus.mailer.password=ldvabdncuuqrvtwt
quarkus.mailer.from=gisele.screen@gmail.com
quarkus.mailer.starttls=true
quarkus.mailer.ssl=false


vonage.api.key=4fa673af
vonage.api.secret=aGkKUuSJaQnsor17
vonage.from.name=RemindPay

quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG


# Configuração do Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.http.auth.permission.swagger.paths=/q/swagger-ui/*,/q/openapi
quarkus.http.auth.permission.swagger.policy=permit

# Liberar rota pública
quarkus.http.auth.permission.users.paths=/api/users/*
quarkus.http.auth.permission.users.policy=permit


# Protege todos os outros endpoints
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# JWT
mp.jwt.verify.issuer=remindpay
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.algorithm=RS256
