
#configuracao bancos de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5435/remindpay}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:postgres}

# Hibernate / JPA
quarkus.hibernate-orm.database.generation=update


# Configuração do Hibernate ORM
quarkus.hibernate-orm.log.sql=true

quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE
quarkus.log.category."io.agroal".level=DEBUG

quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=gisele.screen@gmail.com
quarkus.mailer.password=ldvabdncuuqrvtwt
quarkus.mailer.from=gisele.screen@gmail.com
quarkus.mailer.starttls=true
quarkus.mailer.ssl=false

quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG


# Configuração do Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.http.auth.permission.swagger.paths=/q/swagger-ui/*,/q/openapi
quarkus.http.auth.permission.swagger.policy=permit

# Liberar rota pública
quarkus.http.auth.permission.users.paths=/api/users/*
quarkus.http.auth.permission.users.policy=permit


# Protege todos os outros endpoints
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# JWT
mp.jwt.verify.issuer=remindpay
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.algorithm=RS256


infobip-api/mp-rest/url=https://nmk43e.api.infobip.com
infobip-api/mp-rest/headers=Authorization=App 5ea0c3e82ffb459753754aa9a40a266b-439b6965-f19a-48b0-beec-5a82f5037a67


quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body=true

quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG

reminder.cron=0 30 17 * * ?